# android-webview-debug

./: .gitignore  README.md  build.gradle  debug.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/majiajie/androidwebviewdebug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/majiajie/androidwebviewdebug/: APP.java  APP.kt  DampingUtils.java  MainActivity.java  MyWebView.java  PullDownLayout.java  Utils.java  WebProgressBar.java  WebViewActivity.java  WebViewActivity.kt
app/src/main/java/me/majiajie/androidwebviewdebug/activities/: WebViewActivity.kt
app/src/main/java/me/majiajie/androidwebviewdebug/helper/: WebViewHandler.kt
app/src/main/java/me/majiajie/androidwebviewdebug/utils/: DampingUtils.java  Utils.java
app/src/main/java/me/majiajie/androidwebviewdebug/view/: MyWebView.kt  PullDownLayout.java  WebProgressBar.java
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  dialog_input.xml
app/src/main/res/menu/: webview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/majiajie/androidwebviewdebug/: ExampleUnitTest.java
barcode-reader/: build.gradle
barcode-reader/src/main/: AndroidManifest.xml
barcode-reader/src/main/java/me/majiajie/barcodereader/: ScanActivity.java
barcode-reader/src/main/java/me/majiajie/barcodereader/decode/: DecodeBean.java  DecodeHandler.java  DecodeHandlerHelper.java  DecodeResult.java
barcode-reader/src/main/java/me/majiajie/barcodereader/ui/: BarcodeDecodeCallBack.java  BasePreviewFragment.java  CallBackHandler.java  CameraUtils.java  PreviewListener.java  RequestPermissionFragment.java
barcode-reader/src/main/java/me/majiajie/barcodereader/ui/afterL/: CameraPreview.java  ScanFragment.java
barcode-reader/src/main/java/me/majiajie/barcodereader/ui/beforeL/: CameraPreview.java  ScanFragment.java
barcode-reader/src/main/java/me/majiajie/barcodereader/ui/view/: ScanDrawable.java  ScanView.java
barcode-reader/src/main/res/drawable/: ic_flashlight.xml  ic_flashlight_off.xml  scan_light.xml
barcode-reader/src/main/res/layout/: activity_scan.xml  fragment_scan.xml
barcode-reader/src/main/res/menu/: scan_menu.xml
barcode-reader/src/main/res/values/: values.xml
barcode-reader/src/main/res/values-zh/: values.xml
gradle/wrapper/: gradle-wrapper.properties
