<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_create_desktop_shortcuts"
        android:title="将扫一扫添加到桌面"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_images"
        android:title="从相册选取二维码"
        app:showAsAction="never"
        />

</menu>