<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.majiajie.androidwebviewdebug.activities.WebViewActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            />

        <me.majiajie.androidwebviewdebug.view.WebProgressBar
            android:id="@+id/webProgressBar"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="bottom" />

    </FrameLayout>

    <me.majiajie.androidwebviewdebug.view.PullDownLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#222">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#89FFFFFF"
                tools:text="网页由 majiajie.me 提供" />

            <TextView
                android:id="@+id/tv_webview_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="#89FFFFFF"
                tools:text="WebView" />

        </LinearLayout>

        <me.majiajie.androidwebviewdebug.view.MyWebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />

    </me.majiajie.androidwebviewdebug.view.PullDownLayout>

</LinearLayout>
